# sneh_call

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sndev/kingapps/getcallhistory/closedtestingapps/kingappsActivity/: kingappsMail.java  kingappsNumber.java  kingappsOption.java  kingappsPdf.java  kingappsPrivacy.java  kingappsSplash.java  kingappsThanks.java
app/src/main/java/com/sndev/kingapps/getcallhistory/closedtestingapps/kingappsApi/: kingappsClient.java  kingappsInterface.java  kingappsLink.java  kingappsPojoSqure.java
app/src/main/java/com/sndev/kingapps/getcallhistory/closedtestingapps/kingappsHint/: kingappsCustomRv.java  kingappsInapp.java  kingappsSf.java
app/src/main/java/com/sndev/kingapps/getcallhistory/closedtestingapps/kingappsHome/: kingappsHome.java
app/src/main/java/com/sndev/kingapps/getcallhistory/closedtestingapps/kingappsInit/: kingappsMethod.java  kingappsPref.java
app/src/main/java/com/sndev/kingapps/getcallhistory/closedtestingapps/kingappsKey/: kingappsKeytool.java  kingappsPhpe.java
app/src/main/java/com/sndev/kingapps/getcallhistory/closedtestingapps/kingappsPayer/: kingappsGpay.java  kingappsPhone.java
app/src/main/java/com/sndev/kingapps/getcallhistory/closedtestingapps/kingappsPojo/: kingappsNums.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: mz_ad_button.xml  mz_ad_ins_close_round.xml  mz_ad_insload_progress.xml  mz_ad_ripple.xml  mz_ad_update_dialog_bg.xml  mz_ads_btn_storke_thankyou.xml  mz_back_blue.xml  mz_back_border.xml  mz_back_button.xml  mz_back_gray.xml  mz_back_progressbar.xml  mz_back_round_top.xml  mz_baseline_double_arrow_24.xml  mz_border.xml  mz_btn_bg.xml  mz_diamond_pur_bg.xml  mz_ic_close_payment.xml  mz_popular_btn.xml  mz_spinner_bg.xml
app/src/main/res/layout/: kingappsdetails.xml  kingappsdialogpay.xml  kingappshome.xml  kingappsitem.xml  kingappsmail.xml  kingappsnumber.xml  kingappsoption.xml  kingappspayer.xml  kingappspdf.xml  kingappsprivacy.xml  kingappssplash.xml  kingappsthanks.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
