plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sndev.kingapps.getcallhistory.closedtestingapps'
    compileSdk 34

    defaultConfig {
        applicationId "com.sndev.kingapps.getcallhistory.closedtestingapps"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    //img loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"

    //android 12
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //custom tab
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.karumi:dexter:6.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22"

    //qr
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}