<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mz_bgupgrade"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/icnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plans"
        android:layout_marginHorizontal="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mz_text" />

    <LinearLayout
        android:id="@+id/plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUpgrade_to_premium"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/rl_bronze"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:cardCornerRadius="7dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/off1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/theme_blue"
                    android:gravity="center"
                    android:text="20% off"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtBronz"
                    android:layout_below="@+id/off1"
                    android:padding="@dimen/_10dp"
                    android:src="@drawable/mz_bronze_1month" />

                <TextView
                    android:id="@+id/txtBronz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/theme_blue"
                    android:gravity="center"
                    android:text="₹ 00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rl_silver"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:cardCornerRadius="7dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/off2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/theme_blue"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="REFUNDABLE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtSilver"
                    android:layout_below="@+id/off2"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/mz_silver_6month" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtSilver"
                    android:gravity="center"
                    android:text="POPULAR"
                    android:textColor="#f44336"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSilver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/theme_blue"
                    android:gravity="center"
                    android:text="₹ 00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rl_gold"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:cardCornerRadius="7dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/off3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/theme_blue"
                    android:gravity="center"
                    android:text="70% off"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtGold"
                    android:layout_below="@+id/off3"
                    android:padding="@dimen/_10dp"
                    android:src="@drawable/mz_gold_1year" />

                <TextView
                    android:id="@+id/txtGold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/theme_blue"
                    android:gravity="center"
                    android:text="₹ 00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/btnUpgrade_to_premium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/mz_btn_bg"
        android:gravity="center"
        android:text="Upgrade to Premium"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
</RelativeLayout>
