<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ar_mall_surat_2"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/parentAds"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/txt_data"
                style="@style/TextViewToolbar"
                android:text="Generating PDF" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10ssp"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="@dimen/_10ssp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/txt_type"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="process.json"
                    app:lottie_loop="true" />

                <LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/animation_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/mz_btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/mz_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Download"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/parentAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/native_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
