<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ar_mall_surat_2"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="Mobile number"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Enter mobile number \n Which you want to get Call History"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:clipToPadding="true"
                        app:cardBackgroundColor="@color/backgroundCard"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryCodePicker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                app:ccp_contentColor="@color/black"
                                app:ccp_defaultNameCode="IN"
                                app:ccp_showFullName="true"
                                app:ccp_textGravity="LEFT"
                                app:ccp_textSize="@dimen/_14ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:clipToPadding="true"
                        app:cardBackgroundColor="@color/backgroundCard"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/mz_callicon2" />

                            <EditText
                                android:id="@+id/edt_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="Enter the number"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:layout_marginVertical="30dp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginBottom="30dp"
                        android:clipToPadding="true"
                        app:cardBackgroundColor="@color/theme_blue"
                        app:cardCornerRadius="@dimen/_30sdp"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/txt_submit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@color/textPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/parentAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/native_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
